# DBコンテナ名
DB_HOST=sample_app_postgresql

# init時のdatabase
DB_DATABASE=sample_app

# DB情報
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# app コンテナ
APP_CONTAINER_NAME=sample_app_backend
APP_PORT=30000
